# pet-mobile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/andreikeda/petmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/andreikeda/petmobile/: CommonContracts.kt  Extensions.kt  MainActivity.kt
app/src/main/java/br/com/andreikeda/petmobile/main/contract/: MainContract.kt
app/src/main/java/br/com/andreikeda/petmobile/main/interactor/: MainInteractor.kt
app/src/main/java/br/com/andreikeda/petmobile/main/presenter/: MainPresenterImpl.kt
app/src/main/java/br/com/andreikeda/petmobile/main/view/: MainActivity.kt
app/src/main/res/layout/: activity_backup.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/br/com/andreikeda/petmobile/: ExampleUnitTest.kt
app/src/test/java/br/com/andreikeda/petmobile/main/: MainUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
